<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lument</title>
    <link rel="icon" type="image/x-icon" href="images/fevicon.png">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

</head>

<body>
    <header>
        <div class="container">
            <p class="topHeading">Hunt Real Estate Capital, Lancaster Pollard, and RED Capital Group are now Lument.</p>
        </div>
    </header>
    <div class="banner">
        <div class="container">
            <nav class="navbar">
                <div class="logo">
                    <a href="index.html">
                    <img src="images/lument-orix-logo-white.png" alt="lument-orix-logo-white.png" />
                </a>
                </div>
                <div>
                    <ul class="menu">
                        <li><a href="#">Events</a></li>
                        <li><a href="#">Join Our Team</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#"><i class="fas fa-user user"></i>Login</a></li>
                        <li><a href="#"><i class="fas fa-search search"></i></a></li>
                    </ul>
                </div>
                <div class="humburger">
                    <i class="fas fa-bars"></i>
                </div>
            </nav>
            <div class="menubar">
                <div class="divider"></div>
                <div class="menubar">
                    <ul class="menu">
                        <li><a href="#"> About</a></li>
                        <li><a href="#">Multifamily Housing </a></li>
                        <li><a href="#">Seniors Housing & Healthcare </a></li>
                        <li><a href="#">Financing Solutions </a></li>
                        <li><a href="#">Services </a></li>
                        <li><a href="#"> Resources & Insights</a></li>
                    </ul>
                </div>
            </div>
            <div class="heading">
                <h1>LENDING IS MORE THAN A LOAN</h1>
                <button class="commonBtn whiteBtn">watch video <span><i
                            class="fas fa-chevron-right"></i></span></button>
            </div>
        </div>
    </div>

    <section>
        <div class="container">
            <div class="clients">
                <div class="clientImg">
                    <img src="images/final-set-4.png" alt="final-set-4.png" />
                </div>
                <div class="clientHeading">
                    <h2>
                        WE MEASURE OUR RESULTS BY YOUR SUCCESS

                    </h2>
                    <p>
                        At Lument, our commitment to relationships drives us to understand our clients’ business – and
                        that insight guides us as we structure our loans. Thanks to the broad product platform we’ve
                        assembled by combining Hunt Real Estate Capital, Lancaster Pollard, and RED Capital Group, our
                        expert originators can choose the precise financing option that best meets your needs. At
                        Lument, we are redefining what you can expect from a financial partner.

                    </p>
                </div>
                <div class="clientExp">
                    <div class="clientExpText">
                        <h2>Expertise and experience make a difference</h2>
                        <p>Our seasoned professionals deliver on what they promise, understand the importance of
                            responsiveness, and are always one step ahead, assuring speed and certainty of execution.
                        </p>
                    </div>
                    <div class="clientExpText">
                        <h2>Products that match
                            your needs
                        </h2>
                        <p>With Fannie Mae, Freddie Mac, and HUD/FHA financing, along with bridge and mezzanine
                            solutions from our strong balance sheet, we craft customized solutions that meet your
                            evolving financing needs.
                        </p>
                    </div>
                    <div class="clientExpText">
                        <h2>We make new customers repeat customers</h2>
                        <p>We view every transaction – whether it’s your first or fifteenth – as an opportunity to go
                            above and beyond for our customers. That’s how we earn your loyalty and repeat business.
                        </p>
                    </div>
                </div>
                <div class="lmBtn">
                    <button class="commonBtn orangeBtn">learn more<span><i
                                class="fas fa-chevron-right"></i></span></button>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container ">
            <div class="sliderContainer">
                <div class="slider">

                    <div class="mySlides fade">
                        <h2>“Affordable housing transactions have a lot of moving parts, and the team at Lument is the
                            best
                            we have run across when it comes to knowledge and creativity. We can go to them with an idea
                            about a transaction, and they’ll come back with three or four different approaches, each of
                            which might provide benefits we hadn’t considered.”</h2>
                        <div class="authorName">
                            <h2> LEN BRANNEN</h2>
                            <h5> President | Shelter Resources, Inc</h5>
                        </div>
                    </div>

                    <div class="mySlides fade">
                        <h2>“Affordable housing transactions have a lot of moving parts, and the team at Lument is the
                            best
                            we have run across when it comes to knowledge and creativity. We can go to them with an idea
                            about a transaction, and they’ll come back with three or four different approaches, each of
                            which might provide benefits we hadn’t considered.”</h2>
                        <div class="authorName">
                            <h2> LEN BRANNEN</h2>
                            <h5> President | Shelter Resources, Inc</h5>
                        </div>
                    </div>
                    <div class="mySlides fade">
                        <h2>“Affordable housing transactions have a lot of moving parts, and the team at Lument is the
                            best
                            we have run across when it comes to knowledge and creativity. We can go to them with an idea
                            about a transaction, and they’ll come back with three or four different approaches, each of
                            which might provide benefits we hadn’t considered.”</h2>
                        <div class="authorName">
                            <h2> LEN BRANNEN</h2>
                            <h5> President | Shelter Resources, Inc</h5>
                        </div>
                    </div>
                    <div class="mySlides fade">
                        <h2>“Affordable housing transactions have a lot of moving parts, and the team at Lument is the
                            best
                            we have run across when it comes to knowledge and creativity. We can go to them with an idea
                            about a transaction, and they’ll come back with three or four different approaches, each of
                            which might provide benefits we hadn’t considered.”</h2>
                        <div class="authorName">
                            <h2> LEN BRANNEN</h2>
                            <h5> President | Shelter Resources, Inc</h5>
                        </div>
                    </div>

                    <a class="prev" onclick="plusSlides(-1)"><i class="fal fa-chevron-left"></i></a>
                    <a class="next" onclick="plusSlides(1)"><i class="fal fa-chevron-right"></i></a>

                </div>
                <br>

                <div class="dots">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                    <span class="dot" onclick="currentSlide(4)"></span>
                </div>
            </div>
        </div>
        <div class="solutions">
            <div class="container">
                <div class="pubHousing">
                    <div class="housingImg">
                        <div class="overlay"></div>
                        <div class="housingImgText">
                        <h2>
                            “With the Elliot Twin High
                            Rises, we set out to fulfill
                            our vision to preserve public
                            housing across Minneapolis”
                        </h2>

                        <div class="dirWrapper">
                        <div class="authorName">
                          
                            <h2> Abdi Warsame</h2>
                            <h5>   MPHA Executive Director/CEO </h5>
                        </div>
                    </div>
                    </div>

                    </div>
                    <div class="housingText">
                        <div class="authorName">
                            <h2> Case Study</h2>
                            <h5> AFFORDABLE &nbsp;&nbsp;|&nbsp;&nbsp; Minneapolis, MN</h5>
                        </div>
                        <h2>
                            A Sustainable Vision
                            for Public Housing

                        </h2>
                        <p>
                            Lument’s Rental Assistance Demonstration (RAD) track record was essential to creating a
                            deeper funding stack for MPHA while keeping all the moving parts running smoothly.
                        </p>
                        <button class="commonBtn orangeBtn">learn more<span><i
                                    class="fas fa-chevron-right"></i></span></button>

                    </div>

                </div>
            </div>
        </div>
        <div class="container">
            <h2 class="insightsH2">Insights</h2>
            <div class="insights">
                <div class="insightItem">
                    <div>
                        <img src="images/image.png" alt="image.png" />
                    </div>
                    <div class="insightName">
                        <div>Market Report</div>
                        <div>10/01/20</div>
                    </div>
                    <div class="insightText">
                        <h2>
                            Freddie Mac’s Rich Martinez on the Agency’s Response to the Pandemic
                        </h2>
                        <p>Lorem Ipsum dolor sit amet, consectetur adip iscing elit, sed do eiusmod tempor incidid.…</p>
                    </div>
                </div>
                <div class="insightItem">
                    <div>
                        <img src="images/image.png" alt="image.png" />
                    </div>
                    <div class="insightName">
                        <div>Market Report</div>
                        <div>10/01/20</div>
                    </div>
                    <div class="insightText">
                        <h2>
                            Freddie Mac’s Rich Martinez on the Agency’s Response to the Pandemic
                        </h2>
                        <p>Lorem Ipsum dolor sit amet, consectetur adip iscing elit, sed do eiusmod tempor incidid.…</p>
                    </div>
                </div>
                <div class="insightItem">
                    <div>
                        <img src="images/image.png" alt="image.png" />
                    </div>
                    <div class="insightName">
                        <div>Market Report</div>
                        <div>10/01/20</div>
                    </div>
                    <div class="insightText">
                        <h2>
                            Freddie Mac’s Rich Martinez on the Agency’s Response to the Pandemic
                        </h2>
                        <p>Lorem Ipsum dolor sit amet, consectetur adip iscing elit, sed do eiusmod tempor incidid.…</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="eventsTop">
            <div class="container">
                <div class="events">
                    <div class="leftEvents">
                        <h2 class="eventsH2">Upcoming Events</h2>
                        <div class="eventsText">
                            <div>
                                <div class="eventsDate">
                                    <div class="months">November</div>
                                    <div class="date">10</div>
                                    <div class="year">2020</div>
                                </div>
                            </div>
                            <div class="eventTitle">
                                <h4>
                                    Virtual Conference
                                </h4>
                                <h3>
                                    LeadingAge Annual Meeting
                                </h3>
                                <p>
                                    Our world has changed. Our field has changed. Now we need to prepare for what lies
                                    ahead and determine how we move forward, together.
                                </p>
                            </div>
                        </div>
                        <div class="eventsText">
                            <div>
                                <div class="eventsDate">
                                    <div class="months">November</div>
                                    <div class="date">10</div>
                                    <div class="year">2020</div>
                                </div>
                            </div>
                            <div class="eventTitle">
                                <h4>
                                    Virtual Conference
                                </h4>
                                <h3>
                                    LeadingAge Annual Meeting
                                </h3>
                                <p>
                                    Our world has changed. Our field has changed. Now we need to prepare for what lies
                                    ahead and determine how we move forward, together.
                                </p>
                            </div>
                        </div>
                        <div class="eventsText">
                            <div>
                                <div class="eventsDate">
                                    <div class="months">November</div>
                                    <div class="date">10</div>
                                    <div class="year">2020</div>
                                </div>
                            </div>
                            <div class="eventTitle">
                                <h4>
                                    Virtual Conference
                                </h4>
                                <h3>
                                    LeadingAge Annual Meeting
                                </h3>
                                <p>
                                    Our world has changed. Our field has changed. Now we need to prepare for what lies
                                    ahead and determine how we move forward, together.
                                </p>
                            </div>
                        </div>
                        <button class="commonBtn orangeBtn">see more<span><i
                                    class="fas fa-chevron-right"></i></span></button>
                    </div>
                    <div class="rightEvents">
                        <h2 class="eventsH2">Upcoming Events</h2>
                        <div class="eventsText">
                            <div class="eventsImg">
                                <img src="images/istockphoto-1216625022-2048-x-2048.png"
                                    alt="istockphoto-1216625022-2048-x-2048.png" />
                            </div>
                            <div class="eventTitle">

                                <h3>
                                    Meet Edward Lynn, Head of Diversity & Inclusion
                                </h3>
                                <p>
                                    Meet Edward Lynn, Head of Diversity & Inclusion
                                </p>
                            </div>
                        </div>
                        <div class="eventsText">
                            <div class="eventsImg">
                                <img src="images/istockphoto-1216625022-2048-x-2048.png"
                                    alt="istockphoto-1216625022-2048-x-2048.png" />
                            </div>
                            <div class="eventTitle">

                                <h3>
                                    Meet Edward Lynn, Head of Diversity & Inclusion
                                </h3>
                                <p>
                                    Meet Edward Lynn, Head of Diversity & Inclusion
                                </p>
                            </div>
                        </div>
                        <div class="eventsText">
                            <div class="eventsImg">
                                <img src="images/istockphoto-1216625022-2048-x-2048.png"
                                    alt="istockphoto-1216625022-2048-x-2048.png" />
                            </div>
                            <div class="eventTitle">

                                <h3>
                                    Meet Edward Lynn, Head of Diversity & Inclusion
                                </h3>
                                <p>
                                    Meet Edward Lynn, Head of Diversity & Inclusion
                                </p>
                            </div>
                        </div>
                        <button class="commonBtn orangeBtn">see more<span><i
                                    class="fas fa-chevron-right"></i></span></button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="footerItem">
                <div class="footerLogo">
                    <a href="index.html">
                    <img src="images/lument-tm-logo-white.png" />
                </a>
                </div>
                <div class="footerMenu">
                    <ul>
                        <li>
                            <a href="#">Events</a>
                        </li>
                        <li>
                            <a href="#">Careers</a>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="footerMenu">
                    <ul>
                        <li>
                            <a href="#">Terms of Use</a>
                        </li>
                        <li>
                           
                            
                            <a href="#"> Disclaimer</a>
                        </li>
                        <li>
                            <a href="#">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
                <div class="footerMenu">
                    <ul>
                        <li>
                            <a href="#">Client Login</a>
                        </li>
                       
                    </ul>
                </div>
                <div class="socialIcon">
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                    <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"><i class="fab fa-twitter"></i></a>
                    <a href=""> <i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="copyRight">
                <h5>Copyright Lument 2020</h5>
                <p>ORIX Real Estate Capital Holdings, LLC, d/b/a Lument, is a subsidiary of ORIX Corporation USA. Securities, Investment Banking and Advisory Services provided through OREC Securities, LLC, d/b/a Lument Securities.</p>
            </div>
        </div>
    </footer>
</body>
<script>
    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) { slideIndex = 1 }
        if (n < 1) { slideIndex = slides.length }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
    }
</script>

</html>