@import '/src/utilities.scss';
@import '/src/variable.scss';


@mixin btn {
    padding: 18px 36px;
    margin-top: 45px;

}

.commonBtn{
    font-size: 16px;
    font-family:'Montserrat-Bold';
    text-transform: uppercase;
    background-color: transparent;
    border-radius: 21px 0px 21px 0px;
    transform: skew( -9deg, 0deg);
    cursor: pointer;
}
.whiteBtn{
    color: $white_color;
    border: 3px solid $white_color;
    @include btn;
}
.greenBtn{
    color: $primary_color;
    border: 3px solid $primary_color;
    @include btn;

}
.wgBtn{
    color: $white_color;
    border: 3px solid $primary_color;
    @include btn;

}

.linkBtn{
    color: $black_color;
    font-size: 16px;
    font-family:'Montserrat-Bold';
    text-transform: uppercase;
    cursor: pointer;
    border: 0;
}

.defaultBtn{
    color: $primary_color;
    border: 3px solid $primary_color;
    @include btn;

}