{
  "name": "blenderbox",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc",
    "test": "jest --watch",
    "test:ci": "jest --ci",
    "pre-push": "npm run lint",
    "lint": "eslint --cache src",
    "lint-fix": "eslint --fix .",
    "test:a11y": "cypress run -C cypress/cypress.json --spec cypress/integration/routeAccessibility.spec.js",
    "stylelint": "stylelint **/*.scss",
    "stylelint-fix": "stylelint **/*.scss --fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run pre-push"
    }
  },
  "lint-staged": {
    ".js": [
      "npm run lint:fix",
      "npm run lint"
    ]
  },
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@material-ui/pickers": "^3.3.10",
    "clsx": "^1.1.1",
    "date-fns": "^2.25.0",
    "feather-icons-react": "^0.5.0",
    "history": "^5.0.1",
    "lodash": "^4.17.21",
    "next": "10.0.7",
    "prop-types": "^15.7.2",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-feather": "^2.0.9",
    "react-input-mask": "^2.0.4",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.3.0",
    "react-toast-notifications": "^2.5.1",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "sass": "^1.32.8",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.4",
    "unfetch": "^4.2.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.13.0",
    "@babel/preset-env": "^7.13.5",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "babel-plugin-module-resolver": "^4.1.0",
    "cypress": "^8.5.0",
    "cypress-axe": "^0.13.0",
    "dotenv": "^10.0.0",
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^8.0.0",
    "eslint-import-resolver-babel-module": "^5.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "husky": "^5.1.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.4",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1",
    "react-test-renderer": "^17.0.1",
    "stylelint": "^13.13.1",
    "stylelint-config-sass-guidelines": "^8.0.0"
  }
}
