@import "./font.css";
*{
    margin:0px;
    box-sizing:border-box;
    word-wrap: break-word;
    word-break: break-all;
}
body{
    font-family: 'Montserrat-Regular';
}
img{
    max-width: 100%;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
    padding: 0;
}
.container{
max-width: 1280px;
width: 100%;
padding-left: 15px;
padding-right: 15px;
margin: auto;
position: relative;
}
.divider{
    max-width: 839px;
    width: 100%;
    height: 2px;
    background-color: white;
    margin-top: 21px ;
    margin-bottom: 21px;
}

.commonBtn{
    padding: 3px 2px 3px 16px;
    border-radius: 19px;
    min-height: 38px;
    font-size: 13px;
    font-family: 'Montserrat-Bold';
    text-transform: uppercase;
    background: transparent;
    border: 1.7px solid white;
    cursor: pointer;
}
.commonBtn i{
    text-align: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    line-height: 28px;
    font-size: 16px;
    margin-left: 15px;

}
.whiteBtn{
    color: white;
    border: 2px solid white;
}
.whiteBtn i{
    color: #c08b22;
    background: white;

}
.orangeBtn{
    color: #c08b22;
    border: 1.7px solid #e09a2d;

}
.orangeBtn i{
    background: #c08b22;
    color: #fff;
}

header{
    background: #c08b22;
}
.topHeading{
    text-align: center;
    font-size: 17px;
    color: #fff;
    text-transform:uppercase;
    padding: 12px 0;
    line-height: 27px;
}
.banner{
    background-image: url('../images/river-g.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 897px;
    height: 100%;
    box-shadow: inset 0px 18px 50px 0px #282a2d
}
.navbar{
    display: flex;
    justify-content:space-between;
    flex-wrap: wrap;
    padding-top: 42px;
    gap: 10px 0;
}
.menu{
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    align-items: center;
}
.menu li a{
    font-size: 12px;
    color: #fff;
    font-family: 'Montserrat-Bold';
    padding-left:18px;
}
.user{
    margin-right: 6px;
}
.search{
    padding: 10px 0 0 0;
}
.logo{
    max-width: 254px;
}
.menubar{
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;

}
.menubar{
    width: 100%;
    display: flex;
    justify-content: flex-end;
}
.menubar .menu li a{
    padding-left:35px;
    line-height: 17px;
    text-align: center;
}

.heading{
    max-width: 927px;
    padding-top: 175px;
}
.heading h1{
color: white;
font-size: 72px;
line-height: 77px;
letter-spacing: 7.2px;
font-family: 'Montserrat-Medium';
font-weight: 500;
padding-bottom: 30px;
text-transform: uppercase;

}
section{
    position: relative;
}

.clients{
    background-color: #162835;
    padding: 50px 65px;
    margin-top: -310px;
}
.clientHeading h2{
    font-size: 32px;
    color: white;
    letter-spacing: 1.6px;
    text-align: center;
    font-family: 'Montserrat-Medium';
    font-weight: 500;
    padding: 40px 0 30px 0;
}  
.clientHeading p{
    font-size: 17px;
    color: white;
    letter-spacing: 0.4px;
    line-height: 27px;
    text-align: center;
    font-family: 'Montserrat-Regular';
}    

.imgCircle{
    max-width: 122px;
    min-height: 122px;
    background: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.clientExp{
    display: flex;
    align-items: center;
    text-align: center;
    color: white;
    padding-top: 40px;
    gap: 20px 40px;

}
.clientExpText h2{
    font-size: 22px;
    line-height: 28px;
    letter-spacing: 1.1px;
    font-weight: 500;
    font-family: 'Montserrat-Medium';

}
.clientExpText p{
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.7px;
    font-family: 'Montserrat-Regular';
    padding-top: 12px;
}
.clientImg{
    display: flex;
    justify-content: center;
}
.lmBtn{
    text-align: center;
    margin-top: 35px;
}



.slider{
    max-width: 1130px;
    margin: 0 auto;
    position: relative;
}

.mySlides{
    max-width: 870px;
    text-align: center;
    margin: 0 auto;

}
.mySlides h2{
    font-family: 'Montserrat-Medium';
    font-weight: 500;
    font-size: 28px;
    line-height: 41px;
    color: white;
}
.sliderContainer{
    background-color: #c08b22;
    padding: 68px 0px 36px 0;
    margin-top: 47px;
}
.authorName{
    z-index: 1;
}
.authorName h2{
    font-family: 'Montserrat-Medium';
    font-weight: 500;
    font-size: 25px;
    line-height: 26px;
    letter-spacing: 1.25px;
    color: white;
  text-transform: uppercase;
  padding-top: 30px;
  z-index: 1;
}
.authorName h5{
    font-family: 'Montserrat-Medium';
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    color: white;
  padding-top: 6px;
  z-index: 1;

}
.dots{
    text-align: center;
    padding-top: 10px;
}

  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    padding: 16px;
    margin-top: -22px;
    color: #c08b22;
    font-size: 18px;
    transition: 0.6s ease;
    text-align: center;
    user-select: none;
    background: white;
    border-radius: 50%;
    width: 56px;
    min-height: 57px;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin: 0 2px;
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #162835;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
/*solutions*/
.solutions{
    background-color: #162835;
    padding: 90px 0;
    margin-top: 60px;
}
.pubHousing{
    display: flex;
}
.housingImg{
    background-image: url('../images/image@3x.png');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 72px;
    width: 100%;
    position: relative;
}
.overlay{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #020000;
    opacity: 0.32;
}
.housingImg> h2{
    color: white;
    font-size: 28px;
    line-height: 38px;
    font-family: 'Montserrat-Medium';
    font-weight: 500;
    z-index: 1;

}
.dirWrapper{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    padding-top: 23px;

}
.housingText{
    background: white;
    padding: 55px 66px;
    max-width: 640px;
}
.housingText>h2{
    font-size: 36px;
    letter-spacing: 1.8px;
    color: #444444;
    text-transform: uppercase;
    padding-top: 33px;
}
.housingText>p{
    font-size: 17px;
    line-height: 26px;
    letter-spacing: 0;
    color: #444444;
    padding-top:10px;
    padding-bottom: 43px;
}
.housingText .authorName h2{
  color: #c08b22;
  font-size: 23px;
}
.housingText .authorName h5{
    color: #444444;
    font-size: 14px;
    font-family: 'Montserrat-SemiBold';

  }
  /* insights  */
  .insightsH2{
    color: #444444;
    font-size: 36px;
    font-family: 'Montserrat-Medium';
    text-transform: uppercase;
    letter-spacing: 1.8px;
    font-weight: 500;
    margin-top: 72px;
    margin-bottom: 45px;
  }
  .insights{
      display: flex;
      width: 100%;
      gap: 20px 23px;
  }
  .insights img{
    width: 100%;
}

  .insightName{
      display: flex;
      align-items: center;
      padding-top: 20px;
  }
  .insightName div+div::before{
    width: 1px;
    height: 13px;
    content: '';
    position: absolute;
    font-size: 13px;
    background-color: #162835;
    margin: 3px -9px -10px -18px;
  }
  .insightName div:nth-child(1){
      color: #c08b22;
      font-size:14px;
      font-family: 'Montserrat-Bold';
      text-transform: uppercase;
      letter-spacing: 0px;
      padding-right: 20px;

  }
  .insightName div:nth-child(2){
    color: #162835;
    font-size:14px;
    font-family: 'Montserrat-Bold';
    text-transform: uppercase;
    letter-spacing: 0px;
    padding-left: 20px;
}
.insightText h2{
    color: #444444;
      font-size:18px;
      font-family: 'Montserrat-Medium';
      letter-spacing: 0.7px;
      padding-top: 6px;
      font-weight: 500;
}
.insightText p{
    color: #444444;
      font-size:14px;
      font-family: 'Montserrat-Regular';
      letter-spacing: 0px;
      padding-top: 8px;
}

/* events */
.events{
    display: flex;
    gap: 30px 166px;
}
.events::after {
    content: '';
    position: absolute;
    width: 2px;
    background-color: #162835;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
  }
.leftEvents{
    flex:1 1 50%;
}
.rightEvents{
    flex:1 1 50%;
}
.eventsH2{
    color: #444444;
    font-size:36px;
    font-family: 'Montserrat-Medium';
    letter-spacing: 1.8px;
    font-weight: 500;
    text-transform: uppercase;
    padding-bottom: 45px;

}
.eventsTop{
    background-color: #efefef;
    padding: 71px 0;
    margin-top: 106px;
}

.eventsText{
    display: flex;
    align-items: center;
    gap: 15px 23px;
    padding-bottom: 32px;
}
.eventsDate{
    width: 122px;
    max-width: 100%;
    min-height: 122px;
    border: 2px solid #162835;
    border-radius: 50%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.months{
    color: #162835;
    font-size:12px;
    font-family: 'Montserrat-Medium';
    letter-spacing: 0px;
    /* line-height: 9.4px; */
    text-transform: uppercase;
}
.date{
    color: #162835;
    font-size:35px;
    font-family: 'Montserrat-Bold';
    letter-spacing: 0px;
}
.year{
    color: #162835;
    font-size:16.1px;
    font-family: 'Montserrat-Medium';
    letter-spacing: 0px;
}
.eventTitle h4{
    color: #c08b22;
    font-size:14px;
    font-family: 'Montserrat-Bold';
    text-transform: uppercase;
    letter-spacing: 0px;
}
.eventTitle h3{
    color: #444444;
    font-size:18px;
    font-family: 'Montserrat-Medium';
    letter-spacing: 0px;
    font-weight: 500;
    padding-top: 3px;
}
.eventTitle p{
    color: #444444;
      font-size:14px;
      font-family: 'Montserrat-Regular';
      letter-spacing: 0px;
      padding-top: 8px;
}
.rightEvents .eventsText{
    padding-bottom: 60px;
}
/* footer */
footer{
    background-color: #162835;
    padding-top: 66px;
    padding-bottom: 46px;
}
.footerItem{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px 40px;
    padding-bottom: 84px;

}
.footerMenu ul li {
    padding-bottom: 10px;
}
.footerMenu ul li a{
    color: white;
    font-size: 14px;
    font-family: 'Montserrat-Regular';
}
.socialIcon i{
    color: white;
    color: white;
    font-size: 18px;
    padding-right:12px ;
}
.copyRight{
    max-width: 576px;

}
.copyRight h5{
    color: white;
    font-size: 12px;
    font-family: 'Montserrat-Medium';
    margin-bottom: 12px;
    font-weight: 500;
}
.copyRight p{
    color: white;
    font-size: 10px;
    font-family: 'Montserrat-Medium';
    font-weight: 500;

}

